./spacegraph -c -0.20,0.14 -c -0.68,0.08 -c -0.90,0.24 -c 0.82,0.40 \
-px 100 -py 100 -n 1 \
-minx -1 -miny -1 -maxx 1 -maxy 1 \
-Z 1.0 -v 1000 --threads 2 \
--method IRV \
-o /tmp/sg.png && \
open /tmp/sg.png

./vsmall --textout oat --ngauss --dimensions 3 --vsteps "100 1000" --csteps "5 10" --esteps 0.0 --threads 1 -n 1000

parameters:
voters
choices
error
system
dimensions
voter_model {nguass,nflat,indep}
number of elections to run

per-trial results:
happiness
inter-voter happiness std deviation
Gini Index

per-run results:
number of elections run
mean happiness
inter-trial happiness std deviation
mean intra-trial inter-voter happiness std deviation
mean Gini Index

store all per-trial data?
vsteps*csteps*esteps*systems*{dimension-voter-model-combos}*trials
--vesteps "100 1000 10000"
--csteps "2 3 4 5 6 7 8 9 11 14 18 22 27 34 43"
--esteps "0.00 0.01 0.02 0.03 0.04 0.06 0.09 0.12 0.17 0.25 0.35 0.50 0.71 1.00 1.41 2.00"
{(nflat,3),(nflat,5),(nflat,7),(nguass,3),(nguass,5),(nguass,7),indep}
10000

3*15*16*7*10000
=50400000 elections
50_400_000

int32,int32,float32,int32,int32,int32, float32,float32,float32


./vpb --rlog rlog.pb --ngauss --dimensions 3 --vsteps "100 1000" --csteps "5 10" --esteps 0.0 --threads 1 -n 1000

make vpb && ./vpb --rlog rlog.pb --ngauss --dimensions 3 --vsteps "100 1000" --csteps "5 10" --esteps 0.0 --threads 1 -n 10 && ls -l rlog.pb

/usr/bin/nice -20 ./vpb \
--vsteps "100 1000 10000" \
--csteps "2 3 4 5 6 7 8 9 11 14 18 22 27 34 43" \
--esteps "0.00 0.01 0.02 0.03 0.04 0.06 0.09 0.12 0.17 0.25 0.35 0.50 0.71 1.00 1.41 2.00" \
--ngauss --dimensions 3 \
--rlog rlog.pb \
-n 100

time /usr/bin/nice -20 ./vpb \
--vsteps "100" \
--csteps "2 3 4 5" \
--esteps "-1.0 0.00 0.01 0.02 0.50 1.41 2.00" \
--ngauss --dimensions 3 \
--rlog rlog.pb.gz \
-n 10

vpb -v 10000 -c 10 -e 0.01 --ngauss --dimensions 2 --rlog /tmp/rlog.pb -n 100 -M debug=/tmp/irnrpdebug -M seats=4 -e IRNRP

./processprl rlog.pb.gz

./plotrlog.py --dosvg rlog.pb.gz.csv


./spacegraph -c -0.20,0.14 -c -0.68,0.08 -c -0.90,0.24 -c 0.82,0.40 \
-px 100 -py 100 -n 1 \
-minx -1 -miny -1 -maxx 1 -maxy 1 \
-Z 1.0 -v 1000 --threads 2 \
--method STV --seats=2 \
--planes=/tmp/xp \
-o /tmp/sg.png


time ./vpb --vsteps 2000 --CSsteps "10,4 9,4 8,3 9,3" --esteps 0.01 --ngauss --dimensions 2 --rlog /tmp/rlog.pb -n 100 -M debug=/tmp/irnrpdebug -e IRNRP -e STV

./processprl /tmp/rlog.pb

./plotrlog.py --dosvg /tmp/rlog.pb.csv

http://www.cs.cornell.edu/w8/~andru/civs/proportional.html
http://www.mcdougall.org.uk/VM/ISSUE3/P5.HTM
http://www.mcdougall.org.uk/VM/ISSUE6/P4.HTM
http://www.mail-archive.com/election-methods@lists.electorama.com/msg04001.html

./sgpb --candidates -0.52,-0.54,-0.62,0.24,-0.92,0.28,0.70,0.10 --method=IRNR,IRV,Condorcet,Bucklin,Borda,Max,Approval,OneVote,Random --minx=-1.0 --maxx=1.0 --miny=-1.0 --maxy=1.0 --mc_tests=50000 --mc_out=/tmp/mcm.pb --config_out=/tmp/configM.pb

./render_mcpb --px=100 --py=100 --in=/tmp/mcm.pb --config=/tmp/configM.pb --out=/tmp/mc_%m.png --planes=/tmp/mc_%m_%p.png


/usr/bin/nice -20 ./vpb \
--vsteps "100 1000 10000" \
--csteps "2 3 4 5 6 7 8 9 11 14 18 22 27 34 43" \
--esteps "0.00 0.01 0.02 0.03 0.04 0.06 0.09 0.12 0.17 0.25 0.35 0.50 0.71 1.00 1.41 2.00" \
--ngauss --dimensions 3 \
--rlog Alog.pb.gz \
--threads 2 \
-q \
-n 1000

./processprl Alog.pb.gz

./plotrlog.py --dosvg rlog.pb.gz.csv
