// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 1F21107C09FD250100B5C0AB /* spacegraph */;
		activeTarget = 1F21107A09FD250100B5C0AB /* spacegraph */;
		addToTargets = (
			1F21107A09FD250100B5C0AB /* spacegraph */,
			8DD76F620486A84900D96B5E /* v2 */,
			1FB5A12905F016E5009ACE7D /* nnsv */,
		);
		codeSenseManager = 1F21107E09FD252100B5C0AB /* Code sense */;
		executables = (
			1F21107009FD24E200B5C0AB /* v2 */,
			1F21107109FD24E200B5C0AB /* nnsv */,
			1F21107C09FD250100B5C0AB /* spacegraph */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					121,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 188684407;
			PBXWorkspaceStateSaveDate = 188684407;
		};
		sourceControlManager = 1F21107D09FD252100B5C0AB /* Source Control */;
		userBuildSettings = {
		};
	};
	1F21107009FD24E200B5C0AB /* v2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"--csteps",
			"\"4 5 6\"",
			"--esteps",
			"\"0 0.1 1\"",
			"--vsteps",
			1000,
			"-n",
			100,
			"-F",
			dDB,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = v2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F21107109FD24E200B5C0AB /* nnsv */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = nnsv;
		sourceDirectories = (
		);
	};
	1F21107A09FD250100B5C0AB /* spacegraph */ = {
		activeExec = 0;
		executables = (
			1F21107C09FD250100B5C0AB /* spacegraph */,
		);
	};
	1F21107C09FD250100B5C0AB /* spacegraph */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = spacegraph;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	1F21107D09FD252100B5C0AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	1F21107E09FD252100B5C0AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F21108A09FD256A00B5C0AB /* spacegraph.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 8624}}";
			sepNavSelRange = "{14790, 0}";
			sepNavVisRect = "{{0, 1232}, {767, 636}}";
			sepNavWindowFrame = "{{638, 169}, {806, 709}}";
		};
	};
	1F2AAFC50B339C8200AFA56C /* VoteForAndAgainst.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 756}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F2AAFC60B339C8200AFA56C /* VoteForAndAgainst.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE0305E5E87E00994248 /* AcceptanceVotePickOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 636}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRect = "{{0, 0}, {767, 636}}";
			sepNavWindowFrame = "{{638, 169}, {806, 709}}";
		};
	};
	1F5ECE0405E5E87E00994248 /* AcceptanceVotePickOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE0505E5E87E00994248 /* Condorcet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3724}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2983}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE0605E5E87E00994248 /* Condorcet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE0705E5E87E00994248 /* DBResultFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3137}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE0805E5E87E00994248 /* DBResultFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE0905E5E87E00994248 /* FuzzyVotePickOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE0A05E5E87E00994248 /* FuzzyVotePickOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE0B05E5E87E00994248 /* InstantRunoffVotePickOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1134}}";
			sepNavSelRange = "{2055, 0}";
			sepNavVisRect = "{{0, 393}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE0C05E5E87E00994248 /* InstantRunoffVotePickOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE0D05E5E87E00994248 /* IRNR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2058}}";
			sepNavSelRange = "{3070, 0}";
			sepNavVisRect = "{{0, 1317}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE0E05E5E87E00994248 /* IRNR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE0F05E5E87E00994248 /* OneVotePickOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE1005E5E87E00994248 /* OneVotePickOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE1105E5E87E00994248 /* RandomElection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE1205E5E87E00994248 /* RandomElection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE1305E5E87E00994248 /* RankedVotePickOne.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1036}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRect = "{{0, 295}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE1405E5E87E00994248 /* RankedVotePickOne.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE1505E5E87E00994248 /* ResultFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2138, 2072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1331}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE1605E5E87E00994248 /* ResultFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE1705E5E87E00994248 /* ThreadSafeDBRF.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 295}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE1905E5E87E00994248 /* voter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 7378}}";
			sepNavSelRange = "{2402, 6}";
			sepNavVisRect = "{{0, 1028}, {893, 787}}";
			sepNavWindowFrame = "{{15, 13}, {932, 860}}";
		};
	};
	1F5ECE1A05E5E87E00994248 /* Voter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1442}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {861, 642}}";
			sepNavWindowFrame = "{{38, 5}, {900, 715}}";
		};
	};
	1F5ECE1B05E5E87E00994248 /* VoterArray.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE1C05E5E87E00994248 /* VoterSim_run.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 3206}}";
			sepNavSelRange = "{3541, 0}";
			sepNavVisRect = "{{0, 1388}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE1D05E5E87E00994248 /* VoterSim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 7280}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1F5ECE1E05E5E87E00994248 /* VoterSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 854}}";
			sepNavSelRange = "{1219, 7}";
			sepNavVisRect = "{{0, 113}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE1F05E5E87E00994248 /* VotingSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1582}}";
			sepNavSelRange = "{87, 12}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE2005E5E87E00994248 /* WorkQueue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 4340}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3599}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE2105E5E87E00994248 /* WorkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1F5ECE5B05E5EFB100994248 /* NNStrategicVoter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 4005}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1F5ECE5C05E5EFB100994248 /* NNStrategicVoter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1344}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1FB5A12905F016E5009ACE7D /* nnsv */ = {
		activeExec = 0;
		executables = (
			1F21107109FD24E200B5C0AB /* nnsv */,
		);
	};
	1FB5A15605F01C60009ACE7D /* NNSVSim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{38, 38}, {1165, 814}}";
		};
	};
	1FB5A15B05F022B4009ACE7D /* voter_main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 3080}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRect = "{{0, 258}, {767, 636}}";
			sepNavWindowFrame = "{{38, 5}, {900, 715}}";
		};
	};
	1FF4BB650B33719500B5D49D /* ApprovalNoInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 1274}}";
			sepNavSelRange = "{1933, 0}";
			sepNavVisRect = "{{0, 533}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1FF4BB720B33763C00B5D49D /* ApprovalNoInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{61, 17}, {1165, 814}}";
		};
	};
	1FF4BB9D0B33961700B5D49D /* ApprovalWithPoll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1126, 741}}";
			sepNavWindowFrame = "{{15, 59}, {1165, 814}}";
		};
	};
	1FF4BBA00B33961F00B5D49D /* ApprovalWithPoll.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1414}}";
			sepNavSelRange = "{2424, 0}";
			sepNavVisRect = "{{0, 627}, {893, 787}}";
			sepNavWindowFrame = "{{15, 13}, {932, 860}}";
		};
	};
	8DD76F620486A84900D96B5E /* v2 */ = {
		activeExec = 0;
		executables = (
			1F21107009FD24E200B5C0AB /* v2 */,
		);
	};
}
